<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator Games - Game Name</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   
      
  <script src="script.js"></script>
  <header>
    <nav>
        <div class="logo">
          <a href="index.html"><img src="https://th.bing.com/th/id/OIP.FfczItYvgIzIqbWWoAmpUgHaFL?pid=ImgDet&w=191&h=174.61921097770153&c=7&dpr=1.3" alt="Scribe Casino"></a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pinupcasino.html">Games</a></li>
          <li><a href="aviator.html">AviatorX</a></li>
          <li><a href="howtoplayaviator.html">Games</a></li>
          
         
        </ul>
      </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Game Name</h1>
      <p>A thrilling adventure in the skies.</p>
      <a href="#" class="btn">Play Now</a>
    </div>
  </section>

  <section class="description">
    <h2>About the Game</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique tempus lorem, non finibus risus commodo et. Suspendisse sit amet purus non lacus scelerisque varius eu sed arcu. Proin auctor mauris vitae ligula ultricies fermentum. Duis in metus in ex faucibus elementum. Proin ut purus a nisi sagittis efficitur vel a elit. In fringilla tortor ut lectus pharetra vulputate. Morbi ultrices ex a enim eleifend, nec sollicitudin sem porttitor. Aenean eu lorem eu mi suscipit lacinia. Duis sollicitudin sapien et justo vulputate, at tristique ipsum fringilla. Nunc lacinia rhoncus enim, et commodo risus tincidunt a. Donec mattis magna eu mi malesuada posuere.</p>
    <p>Nulla pharetra justo vel neque sollicitudin fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sagittis, lorem ut vestibulum rutrum, felis sapien viverra neque, et ullamcorper purus urna et lectus. Sed consectetur auctor odio, a fringilla ante tincidunt ac. Integer sit amet justo tristique, ultricies dui vel, aliquam leo. Curabitur ultricies est vitae mi tristique, ut feugiat mauris laoreet. Sed a eros lobortis, sollicitudin est ut, cursus sem. Pellentesque dignissim consequat felis, at finibus orci congue in. Integer hendrerit auctor finibus. Duis faucibus ipsum vel vulputate gravida. Proin ut fermentum sem. Etiam consequat condimentum ex ac vulputate.</p>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Aviator is a popular and social casino game that challenges players to wait until the last possible moment to claim their winnings. If they're too late, their bet is lost. The game can be quite fun and anyone can learn how to play in minutes </p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Tournaments</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Play Games</h3>
        <ul>
          <li><a href="#">1win Casino<i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#">1xBet Casino<i class="fab fa-twitter"></i></a></li>
          <li><a href="#">Betway Casino<i class="fab fa-instagram"></i></a></li>
          <li><a href="#">Lottoland Casino</a></li>
          <li><a href="#">Mostbet Casino</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Aviatorx. All rights reserved.</p>
    </div>
  </footer> 
</body>
</html>
