<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator 100X</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="popup" id="popup">
  <div class="popup-content">
    <h2>Welcome to AviatorX</h2>
    <img src="https://i2.wp.com/realcasino.in/wp-content/uploads/2023/02/download-1.png?w=294" alt="Popup Image">
    <p>Earn Huge Money mulitiply Your Money in minutes.</p>
    <a href="https://example.com">PlayNow</a>
  </div>
</div>
    <script src="script.js"></script>
  <header>
    <nav>
        <div class="logo">
          <a href="index.html"><img src="https://th.bing.com/th/id/OIP.FfczItYvgIzIqbWWoAmpUgHaFL?pid=ImgDet&w=191&h=174.61921097770153&c=7&dpr=1.3" alt="Scribe Casino"></a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pinupcasino.html">Games</a></li>
          <li><a href="aviator.html">AviatorX</a></li>
          <li><a href="howtoplayaviator.html">Games</a></li>
          
         
        </ul>
      </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Aviator Games</h1>
      <p>Experience the thrill of virtual aviation.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h2>Realistic Graphics</h2>
      <p>Immerse yourself in stunning visuals and realistic environments.</p>
    </div>
    <div class="feature">
      <h2>Flight Simulators</h2>
      <p>Choose from a wide range of flight simulators to test your skills.</p>
    </div>
    <div class="feature">
      <h2>Multiplayer Experience</h2>
      <p>Compete with friends and players from around the world.</p>
    </div>
  </section>
  <iframe width="1300" height="480" src="https://www.youtube.com/embed/ki7laeyUP4E" title="Betway Aviator - Picking up a Quick Big Win" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <div class="container">
    <h1>Testimonials</h1>
    
    <div class="testimonial-slider">
      <div class="testimonial-slide">
        <div class="testimonial">
          
          <p class="testimonial-text">"Aviator Casino Game is the best online gambling platform I've come across. The graphics are stunning, and the gameplay is smooth. I highly recommend it!"</p>
          <p class="testimonial-author">John Doe</p>
        </div>
      </div>
      
      <div class="testimonial-slide">
        <div class="testimonial">
        
          <p class="testimonial-text">"I've been playing Aviator Casino Game for months, and I can't get enough of it. The variety of games and the generous bonuses keep me coming back for more!"</p>
          <p class="testimonial-author">Jane Smith</p>
        </div>
      </div>
      
      <!-- Add more testimonial slides as needed -->
    </div>
  </div>


   <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Aviator is a popular and social casino game that challenges players to wait until the last possible moment to claim their winnings. If they're too late, their bet is lost. The game can be quite fun and anyone can learn how to play in minutes </p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Tournaments</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Play Games</h3>
        <ul>
          <li><a href="#">1win Casino<i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#">1xBet Casino<i class="fab fa-twitter"></i></a></li>
          <li><a href="#">Betway Casino<i class="fab fa-instagram"></i></a></li>
          <li><a href="#">Lottoland Casino</a></li>
          <li><a href="#">Mostbet Casino</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Aviatorx. All rights reserved.</p>
    </div>
  </footer> 
</body>
</html>
