<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviatorx</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <a href="index.html"><img src="https://th.bing.com/th/id/OIP.FfczItYvgIzIqbWWoAmpUgHaFL?pid=ImgDet&w=191&h=174.61921097770153&c=7&dpr=1.3" alt="Scribe Casino"></a>
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="pinupcasino.html">Games</a></li>
              <li><a href="aviator.html">AviatorX</a></li>
              <li><a href="howtoplayaviator.html">Games</a></li>
              
             
            </ul>
          </nav>
      </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Pin-Up Casino</h1>
      <p>Play and win big at our online casino.</p>
      <a href="#" class="btn">Sign Up Now</a>
    </div>
  </section>

  <section class="game-preview">
    <h2>Game Providers</h2>
    <div class="game">
      <img src="https://i2.wp.com/realcasino.in/wp-content/uploads/2023/02/download-1.png?w=294" alt="Game 1">
      <h3>Mega Pari</h3>
      <p></p>
      <a href="#" class="btn">Play Now</a>
    </div>
    <div class="game">
      <img src="https://i2.wp.com/realcasino.in/wp-content/uploads/2023/04/download.jpeg?w=277" alt="Game 2">
      <h3>Khelraja</h3>
      <p>Khelraja is a well-known betting site that prioritizes giving its users a positive experience. Every day, you may wager on more than 1,000 sporting events, the betting platform supports payment methods that are popular in India like PayTm, UPI, Neteller, Skrill, and others. Read the review of the betting platform Khelraja and sign up to receive the betting bonus of 150% up to 4,000 INR today!</p>
      <a href="#" class="btn">Play Now</a>
    </div>
    <div class="game">
      <img src="http://realcasino.in/wp-content/uploads/2023/06/parimatch_20000_bonus-1920x1920-2-1024x1024.webp" alt="Game 3">
      <h3>Parimatch</h3>
      <p>Parimatch is one of the largest betting sites that offers good odds and quick payout. This platform is also interesting for Indian players as it offers rupee-denominated games and convenient payment methods for withdrawing money. </p>
      <a href="#" class="btn">Play Now</a>
    </div>
  </section>
<!--
  <section class="promotions">
    <h2>Promotions</h2>
    <div class="promotion">
      <img src="promotion-image1.jpg" alt="Promotion 1">
      <h3>Promotion 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Read More</a>
    </div>
    <div class="promotion">
      <img src="promotion-image2.jpg" alt="Promotion 2">
      <h3>Promotion 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Read More</a>
    </div>
    <div class="promotion">
      <img src="promotion-image3.jpg" alt="Promotion 3">
      <h3>Promotion 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

-->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Aviator is a popular and social casino game that challenges players to wait until the last possible moment to claim their winnings. If they're too late, their bet is lost. The game can be quite fun and anyone can learn how to play in minutes </p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Tournaments</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Play Games</h3>
        <ul>
          <li><a href="#">1win Casino<i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#">1xBet Casino<i class="fab fa-twitter"></i></a></li>
          <li><a href="#">Betway Casino<i class="fab fa-instagram"></i></a></li>
          <li><a href="#">Lottoland Casino</a></li>
          <li><a href="#">Mostbet Casino</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Aviatorx. All rights reserved.</p>
    </div>
  </footer> 
  
</body>
</html>
