header {
  background-color: #333;
  padding: 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

  
  /* Styling for the hero section */
  .hero {
    background-image: url('https://casinosicuri.info/wp-content/uploads/2021/05/aviator-sisal-casino.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
  }
  
  /* Styling for the features section */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #f5f5f5;
  }
  
  .feature {
    text-align: center;
    max-width: 300px;
  }
  
  .feature h2 {
    margin-bottom: 10px;
  }
  
  /* Styling for the footer */
  footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
  }


  /* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

/* Hero Section */
.hero {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-right: 900px
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
  margin-right: 900px
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-right: 900px
}

.btn:hover {
  background-color: #ddd;
}

/* Game Preview Section */
.game-preview {
  padding: 40px 0;
  text-align: center;
}

.game {
  margin-bottom: 40px;
}

.game img {
  max-width: 100%;
  border-radius: 4px;
}

.game h3 {
  font-size: 24px;
  margin: 10px 0;
}

/* Promotions Section */
.promotions {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.promotion {
  margin-bottom: 40px;
}

.promotion img {
  max-width: 100%;
  border-radius: 4px;
}

.promotion h3 {
  font-size: 24px;
  margin: 10px 0;
}

footer {
  background-color: #333;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links li {
  margin-right: 10px;
}

.social-links li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  background-color: #222;
  padding: 20px 0;
}

.footer-bottom p {
  font-size: 14px;
  color: #fff;
  margin: 0;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.popup h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup p {
  font-size: 16px;
}

.hidden {
  display: none;
}

/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

/* Hero Section */
.hero {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Game Instructions Section */
.game-instructions {
  padding: 40px 0;
}

.game-instructions h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.game-instructions ol {
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

/* Tips Section */
.tips {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.tips h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.tips ul {
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

/* Footer */
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}
/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

/* Hero Section */
.hero {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Game Instructions Section */
.game-instructions {
  padding: 40px 0;
}

.game-instructions h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.game-instructions ol {
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

/* Tips Section */
.tips {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.tips h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.tips ul {
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

/* Footer */
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}

/* Additional Styling */
.container {
  position: relative;
}

.hero-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.game-instructions ol {
  font-size: 18px;
  line-height: 1.8;
}

.tips ul {
  font-size: 18px;
  line-height: 1.8;
}

.footer {
  margin-top: 40px;
}




  /* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.testimonial-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
}

/* Additional styling */
.container {
  position: relative;
}

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}



@media (max-width: 767px) {
  /* Styles for screens smaller than 768px wide (e.g., mobile phones) */
  /* Adjust layout, font sizes, etc. */
}

/* Mobile Styles */
@media (max-width: 767px) {
  /* Adjust header */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-links {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links li {
    margin-bottom: 10px;
  }
  
  /* Adjust hero section */
  .hero-content {
    text-align: center;
  }
  
  /* Adjust features section */
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feature {
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Adjust testimonial slider */
  .testimonial-slider {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .testimonial-slide {
    scroll-snap-align: start;
  }
  
  /* Adjust footer */
  .footer-section {
    margin-bottom: 30px;
  }
  
  /* Adjust iframe */
  iframe {
    width: 100%;
    height: auto;
  }
}
